# Attendify

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendify/: CSVParser.java  LoginActivity.java  MainActivity.java  OTPFinalHaiYE.java  OTPotpverify.java  Student.java  Sucess.java  failerror.java
app/src/main/res/layout/: activity_failerror.xml  activity_login.xml  activity_main.xml  activity_o_t_p_final_hai_y_e.xml  activity_o_t_potpverify.xml  activity_sucess.xml
app/src/main/res/raw/: students.csv  students_test.csv
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
